<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- custom styles -->
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="login-signup.css">
        <title> Book Appointment | SIK</title>
    </head>
    <body>
        <!-- header (log, nav etc) -->
        <header class="SIK-primary">
            <nav class="SIK-primary">
                <div class="logo">
                    <a class="SIK-logo" href="index.html"><img src="logo.png" alt="SIK"></a>
                </div>
                <div class="SIK-navbar">
                    <ul class="SIK-main-nav">
                        <li>
                            <a class="SIK-anchor-primary" href="index.html">Home</a>
                        </li>
                        <li class="active">
                            <a class="SIK-anchor-primary" href="DOCTOR.html">Doctors</a>
                        </li>
                    </ul>
                    <!-- nav icon section -->
                    <div class="SIK-right-nav">
                        <ul class="SIK-icons">
                            <li class="active">
                                <a class="SIK-anchor-primary user" href="appointment.html"><img width="25" src="assets/images/user.png" alt="Book Appointment"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- login form -->
        <section class="book-appointment-pages">
            <div class="SIK-book-appointment">
                <form action="index.html">
                    <div>
                        <img class="page-logo" width="150" src="assets/images/sign-in.png" alt="Book Appointment">
                        <h1>BOOK APPOINTMENT</h1>
                        <p>Welcome! Enter details to book your appointment at SIK- Serving In Kindness.</p>
                    </div>
                    <div class = "form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name">
                    </div>
                    <br>
                    <div class = "form-group">
                        <label for="gender">Gender:</label>
                        <input type="radio" id="male" name="gender" value="Male">
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="Female">
                        <label for="female">Female</label>
                    </div>
                    <br>
                    <div class = "form-group">
                        Ph No: 
                        <input type="Phone Number"  placeholder="e.g +92 304 700818">
                    </div>
                    <br>
                    <div class="form-group">
                        Email: 
                        <input type="email"  placeholder="e.g xyz@gmail.com">
                    </div>
                    <br>
                    <div class="form-group">
                        Reg #:
                        <input type="password"  placeholder="Enter your registeration no">
                    </div>
                    <br>
                    <div class = "form-group">
                        <label for="Address">Address:</label>
                        <textarea rows =4  name="Address"></textarea>
                    </div>
                    <br>
                    <div class = "form-group">
                        <label>Select Doctor:</label>
                        <select name="doctor" id="doctor">
                        <option value="..">..</option>
                        <option value="Dr Matiullah">Dr Matiullah</option>
                        <option value="Dr Maria Abid">Dr Maria Abid</option>
                        <option value="Dr Khizra Malik">Dr Khizra Malik</option>
                        <option value="Dr Noman Qiass">Dr Noman Qiass</option>
                        <option value="Dr Maryam Amir">Dr Maryam Amir</option>
                        <option value="Dr Khalid Idrees">Dr Khalid Idrees</option>
                        </select>
                    </div>
                    <br>
                    <div>
                        <button onclick="alert('You have succesfully booked your Appointment! Time of your appointment will be informed through SMS.')">Confirm Appointment </button>

                 </div>
                </form>
            </div>
        </section>
        <!-- footer (contact info, social icons etc) -->
        <footer class="SIK-secondary">
            <div class="footer-container">
                <div>
                    <h4 class="SIK-text-primary">Contact Us</h4>
                    <div><b class="mystic-text-SIK">Email: </b> support@SIK.com</div>
                    <div><b class="mystic-text-SIK">Phone: </b> 03XX-XXXXXXX</div>
                    <div><b class="mystic-text-SIK">Address: </b> Sector E-9, Islamabad</div>
                </div>
                <div>
                    <p>&copy; 2024 SIK. All Rights Reserved by SIK</p>
                </div>
                <div>
                    <h4 class="SIK-text-primary">Follow Us</h4>
                    <div class="social-icons">
                        <a href="https://www.facebook.com"><img width="45" src="assets/images/fb.png" alt="facebook"></a>
                        <a href="https://www.instagram.com"><img width="45" src="assets/images/instagram.png" alt="instagram"></a>
                        <a href="https://web.whatsapp.com"><img width="45" src="assets/images/whatsapp.png" alt="whatsapp"></a>
                        <a href="https://twitter.com"><img width="45" src="assets/images/twitter.png" alt="twitter"></a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
