/* common styles for all pages */
/* removing default properties */
body {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
a:hover,
a:focus {
    text-decoration: none;
    color: inherit;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.form-control:hover,
.form-control:focus {
    border: 1px solid #bcd5df5b;
}
.product-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -10px;
}
.product-box {
    flex: 1 1 calc(33.333% - 20px); /* Adjust width to have some margin */
    margin: 10px;
    box-sizing: border-box;
    background-color: #fff; /* Adding a background color for better visibility */
    border: 1px solid #ddd; /* Adding a border for better separation */
    border-radius: 5px; /* Adding slight border-radius for better aesthetics */
    overflow: hidden; /* Ensure content doesn't overflow */
}
.product-box img {
    width: 100%;
    height: auto;
    display: block;
}
.product-details {
    padding: 15px;
    text-align: center; /* Center-aligning the text */
}
.SIK-btn {
    margin-top: 20px;
    text-align: center;
}
/* header nav */
.logo {
    padding-left: 30px;
}
header nav {
    display: flex;
    align-items: center;
}
.SIK-navbar { 
    display: flex;
    flex-grow: 1;
}
.SIK-main-nav {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}
.SIK-right-nav {
    display: flex;
    align-items: center;
}
.SIK-icons {
    display: flex;
}
.SIK-icons .user  {
    padding: 47.4px 30px;
}

.SIK-logo img {
    width: 100px;
}
/* common theme related classes for a, btn tags etc */
.SIK-anchor-primary {
    display: block;
    font-size: 20px;
    color: #fff;
    padding: 48px 15px;
}
.SIK-icons .active a,
.SIK-main-nav .active a,
.SIK-anchor-primary:hover,
.SIK-anchor-primary:focus {
    background-color: #bcd5df5b;
    color: #fff;
}
.SIK-primary {
    background-color: darkblue;
}
.SIK-secondary {
    background-color: #bcd5df4a;
}
.SIK-text-primary {
    color: dark darkblue;
}
.SIK-text-secondary {
    color:  #bcd5df4a;
}
.SIK-heading {
    font-size: 30px;
    cursor: pointer;
    padding: 50px 0;
}
.SIK-primary-btn {
    border-color: darkblue;
    background-color: darkblue;
    color: #fff;
}
.SIK-primary-btn:hover,
.SIK-primary-btn:focus {
    border-color: lightskyblue;
    background-color: lightskyblue;
    color: #fff;
}
.SIK-secondary-btn {
    border-color: #bcd5df4a;
    background-color: #bcd5df4a;
    color: #fff;
}
.SIK-secondary-btn:hover,
.SIK-secondary-btn:focus {
    border-color: #cedfe596;
    background-color: #cedfe596;
    color: #fff;
}
/* footer */
footer {
    padding: 50px 30px;
}
footer h4 {
    font-size: 22px;
    padding-bottom: 15px;
}
footer p {
    font-size: 16px;
}
/* pages */
.page-heading {
    font-size: 35px;
    padding-bottom: 50px;
}


.product-box {
    perspective: 1000px;
    margin: 15px;
    width: 200px;
    height: 590px;
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card.flipped {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.flip-card-front {
    background-color: gray;
}

.flip-card-back {
    background-color: gray;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flip-card-back h4, .flip-card-back p, .flip-card-back a {
    margin: 10px 0;
}