<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- custom styles -->
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="categories.css">
    <title>DOCTORS | SIK</title>
    
</head>
<body>
    <!-- header (logo, nav etc) -->
    <header class="SIK-primary">
        <nav class="SIK-primary">
            <div class="logo">
                <a class="SIK-logo" href="index.html"><img src="logo.png" alt="SIK"></a>
            </div>
            <div class="SIK-navbar">
                <ul class="SIK-main-nav">
                    <li>
                        <a class="SIK-anchor-primary" href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a class="SIK-anchor-primary" href="DOCTOR.html">Doctors</a>
                    </li>
                </ul>
                <!-- nav icon section -->
                <div class="SIK-right-nav">
                    <ul class="SIK-icons">
                        <li>
                            <a class="SIK-anchor-primary user" href="appointment.html"><img width="25" src="assets/images/user.png" alt="Book Appointment"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="SIK-categories-boxes">
        <h1 class="page-heading">DOCTORS</h1>
        <h2 >Click on the picture for more details</h2>
        <!-- particular DOCTORS -->
        <div class="product-container">
            <div class="product-box" onclick="flipCard(this)">
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="Dr1.jpg"  alt="Dr Matiullah">
                    </div>
                    <div class="flip-card-back SIK-primary">
                        <h4>Dr Matiullah - Endocrinologist</h4>
                        <p>Rs. 3,000 per checkup</p>
                        <br>
                        <a href="appointment.html" class="SIK-secondary-btn">Book Appointment Now</a>
                    </div>
                </div>
            </div>
            <div class="product-box" onclick="flipCard(this)">
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="Dr2.jpg"  alt="Dr Maria Abid">
                    </div>
                    <div class="flip-card-back SIK-primary">
                        <h4>Dr Maria Abid - Dermatologist</h4>
                        <p>Rs. 2,500 per checkup</p>
                        <br>
                        <a href="appointment.html" class="SIK-secondary-btn">Book Appointment Now</a>
                    </div>
                </div>
            </div>
            <div class="product-box" onclick="flipCard(this)">
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="Dr3.jpg"  alt="Dr Khizra Malik">
                    </div>
                    <div class="flip-card-back SIK-primary">
                        <h4>Dr Khizra Malik - Dentist</h4>
                        <p>Rs. 4,500 per checkup</p>
                        <br>
                        <a href="appointment.html" class="SIK-secondary-btn">Book Appointment Now</a>
                    </div>
                </div>
            </div>
            <div class="product-box" onclick="flipCard(this)">
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="Dr4.jpg"  alt="Dr Noman Qiass">
                    </div>
                    <div class="flip-card-back SIK-primary">
                        <h4>Dr Noman Qiass - Pediatrician</h4>
                        <p>Rs. 3,000 per checkup</p>
                        <br>
                        <a href="appointment.html" class="SIK-secondary-btn">Book Appointment Now</a>
                    </div>
                </div>
            </div>
            <div class="product-box" onclick="flipCard(this)">
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="Dr5.jpg"  alt="Dr Maryam Amir">
                    </div>
                    <div class="flip-card-back SIK-primary">
                        <h4>Dr Maryam Amir - Gynecologist</h4>
                        <p>Rs. 3,000 per checkup</p>
                        <br>
                        <a href="appointment.html" class="SIK-secondary-btn">Book Appointment Now</a>
                    </div>
                </div>
            </div>
            <div class="product-box" onclick="flipCard(this)">
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="Dr6.jpg"  alt="Dr Khalid Idrees">
                    </div>
                    <div class="flip-card-back SIK-primary">
                        <h4>Dr Khalid Idrees - Radiologist</h4>
                        <p>Rs. 2,500 per checkup</p>
                        <br>
                        <a href="appointment.html" class="SIK-secondary-btn">Book Appointment Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer (contact info, social icons etc) -->
    <footer class="SIK-logo">
        <div class="footer-container">
            <div>
                <h4 class="SIK-text-primary">Contact Us</h4>
                <div><b class="SIK-text-primary">Email: </b> support@SIK.com</div>
                <div><b class="SIK-text-primary">Phone: </b> 03XX-XXXXXXX</div>
                <div><b class="SIK-text-primary">Address: </b> Sector E-9, Islamabad</div>
            </div>
            <div>
                <p>&copy; 2024 SIK. All Rights Reserved by SIK</p>
            </div>
            <div>
                <h4 class="SIK-text-primary">Follow Us</h4>
                <div class="social-icons">
                    <a href="https://www.facebook.com"><img width="45" src="assets/images/fb.png" alt="facebook"></a>
                    <a href="https://www.instagram.com"><img width="45" src="assets/images/instagram.png" alt="instagram"></a>
                    <a href="https://web.whatsapp.com"><img width="45" src="assets/images/whatsapp.png" alt="whatsapp"></a>
                    <a href="https://twitter.com"><img width="45" src="assets/images/twitter.png" alt="twitter"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="flipDoctorCards.js"></script>
</body>
</html>
