<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- custom styles -->
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="categories.css">
    <link rel="stylesheet" href="home.css">
    <title>SIK - Serving In Kindness</title>
</head>

<body>
    <!-- header (logo, nav etc) -->
    <header class="SIK-primary">
        <nav class="SIK-primary">
            <div class="logo">
                <a class="SIK-logo" href="index.html"><img src="logo.png" alt="SIK"></a>
            </div>
            <div class="SIK-navbar">
                <ul class="SIK-main-nav">
                    <li class="active">
                        <a class="SIK-anchor-primary" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="SIK-anchor-primary" href="DOCTOR.html">Doctors</a>
                    </li>
                </ul>
                <!-- nav icon section -->
                <div class="SIK-right-nav">
                    <ul class="SIK-icons">
                        <li>
                            <a class="SIK-anchor-primary user" href="appointment.html"><img width="25" src="assets/images/user.png" alt="Book Appointment"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- intro wallpaper -->
    <section class="SIK-bg">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="indexpage1.jpg"  alt="Health Matters">
            </div>
            <div class="mySlides fade">
                <img src="indexpage3.jpg"  alt="Health Matters">
            </div>
            <div class="mySlides fade">
                <img src="indexpage4.jpg"  alt="Health Matters">
            </div>
        </div>
    </section>
    <!-- DOCTORS SHOWCASE -->
    <section class="SIK-secondary SIK-first-category">
        <div class="section-heading">
            <h2 class="SIK-heading SIK-text-primary"><a href="DOCTOR.html">DOCTORS</a></h2>
        </div>
        <div class="product-container">
            <div class="product-box">
                <div class="product-img">
                    <img src="Dr1.jpg"  alt="Doctor Matiullah"></a>
                </div>
                <div class="product-details SIK-primary">
                    <h4>Dr Matiullah - Endocrinologist</h4>
                    <p>Rs. 3,000 per checkup</p>
                </div>
            </div>
            <div class="product-box">
                <div class="product-img">
                    <img src="Dr2.jpg"  alt="Doctor Maria Abid"></a>
                </div>
                <div class="product-details SIK-primary">
                    <h4>Dr Maria Abid - Dermatologist</h4>
                    <p>Rs. 2500 per checkup</p>
                </div>
            </div>
        </div>
        <div class="SIK-btn">
            <a href="DOCTOR.html" class=" SIK-primary-btn"><< Show More >></a>
        </div>
    </section>
    
    <div class="SIK-btn">
        <a href="appointment.html" class=" SIK-primary-btn"><< Book Appointment Now >></a>
    </div>
    
    <!-- BOOK APPOINTMENT wallpaper -->
    <section class="SIK-bg">
        <img src="indexpage2.jpg" alt="Book Online Appointment">
    </section>
    
    <!-- footer (contact info, social icons etc) -->
    <footer class="SIK-secondary">
        <div>
            <div class="footer-contact">
                <h4 class="SIK-text-SIK">Contact Us</h4>
                <div><b class="SIK-text-primary">Email: </b> support@SIK.com</div>
                <div><b class="SIK-text-primary">Phone: </b> 03XX-XXXXXXX</div>
                <div ><b class="SIK-text-primary">Address: </b> Sector E-9, Islamabad</div>
            </div>
            <div>
                <p>&copy; 2024 SIK. All Rights Reserved by SIK</p>
            </div>
            <div>
                <h4 class="SIK-text-primary">Follow Us</h4>
                <div class="social-icons">
                    <a href="https://www.facebook.com"><img width="45" src="assets/images/fb.png" alt="facebook"></a>
                    <a href="https://www.instagram.com"><img width="45" src="assets/images/instagram.png" alt="instagram"></a>
                    <a href="https://web.whatsapp.com"><img width="45" src="assets/images/whatsapp.png" alt="whatsapp"></a>
                    <a href="https://twitter.com"><img width="45" src="assets/images/twitter.png" alt="twitter"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="slideshowIndex.js"></script>
</body>

</html>
