.book-appointment-pages {
    padding: 50px 30px;
}
.SIK-book-appointment {
    width: 800px;
    margin: 0 auto;
}
.SIK-book-appointment form {
    padding: 24px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.SIK-book-appointment .btn {
    margin-top: 16px;
}
.SIK-book-appointment h1 {
    font-size: 40px;
    padding-bottom: 10px;
    font-weight: bold;
}
.SIK-book-appointment p {
    padding: 10px 0 20px;
}
.page-logo {
    padding-right: 28px;
}
button{
        width: 150px;
        height: 20px;
        font-size: 15px;
        color: white;
        background-color: darkblue;
        font-family: 'Times New Roman', Times, serif;
        text-align: centre;
}
button:hover{
    background-color: lightskyblue;
}